# Database
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = postgres
POSTGRES_HOST          = localhost
HOST_POSTGRES_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = playlist


#GRPC Server
CACHE_CHECK_PERIOD     = 1
GRPC_HOST              = [::]
GRPC_PORT              = 50051