# Database
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = postgres
POSTGRES_HOST          = db
HOST_POSTGRES_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = playlist


#GRPC Server
HOST_GRPC_PORT         = 50052
GRPC_HOST              = [::]
GRPC_PORT              = 50051

